name=Elioiot
version=1.1.0
author=Maestry SRL
maintainer=Maestry SRL <info@elioiot.com>
sentence=Arduino library for controlling Elio kit boards.
paragraph=Arduino library for controlling all Elio kit boards.
url=https://www.elioiot.com
includes=elioiot.h